# Jvw.DevToys.SemverCalculator

./: .csharpierignore  .editorconfig  .gitattributes  .gitignore  .vsconfig  Directory.Packages.props  Jvw.DevToys.SemverCalculator.sln  Jvw.DevToys.SemverCalculator.sln.DotSettings  LICENSE.md  README.md  cspell.json  icon.pdn  sonar-project.properties
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yml
.sonarlint/: Jvw.DevToys.SemverCalculator.json
Jvw.DevToys.SemverCalculator/: .gitignore  DictionaryKeysListConverter.cs  GridColumn.cs  GridRow.cs  Gui.cs  Jvw.DevToys.SemverCalculator.csproj  PackageJson.cs  SemverCalculatorAssemblyIdentifier.cs  SemverCalculatorGui.cs  SemverCalculatorResources.Designer.cs  SemverCalculatorResources.resx
Jvw.DevToys.SemverCalculator.Tests/: .gitignore  Assembly.cs  DictionaryToKeysListConverterTests.cs  IBaseFixture.cs  Jvw.DevToys.SemverCalculator.Tests.csproj  NpmServiceTests.cs  TestModuleInitializer.cs
Jvw.DevToys.SemverCalculator.Tests/Converters/: DevToysButtonConverter.cs  DevToysDataGridCellConverter.cs  DevToysElementConverter.cs
Jvw.DevToys.SemverCalculator.Tests/Tests/: GuiTests.cs  GuiTestsFixture.cs
Jvw.DevToys.SemverCalculator.Tests/Tests/Components/: CheatSheetComponentTests.CheatSheetComponent_CheatSheetNpm.verified.txt  CheatSheetComponentTests.CheatSheetComponent_CheatSheetNuGet.verified.txt  CheatSheetComponentTests.CheatSheetComponent_HasRows.verified.txt  CheatSheetComponentTests.cs
Jvw.DevToys.SemverCalculator.Tests/Tests/Converters/: DictionaryToKeysListConverterTests.cs
Jvw.DevToys.SemverCalculator.Tests/Tests/Detectors/: SemVersionRangeDataTypeDetectorFixture.cs  SemVersionRangeDataTypeDetectorTests.cs
Jvw.DevToys.SemverCalculator.Tests/Tests/Models/: SettingsTests.Settings_HasHttpAgreementClosed.verified.txt  SettingsTests.cs
Jvw.DevToys.SemverCalculator.Tests/Tests/Programs/: GuiFixture.cs  GuiTests.Gui_OnPackageLoadButtonClick_Success_FetchesPackageAndShowsVersions.verified.txt  GuiTests.Gui_View_WithHttpAgreementClosed_Snapshot.verified.txt  GuiTests.Gui_View_WithHttpAgreementNotClosed_Snapshot.verified.txt  GuiTests.cs
Jvw.DevToys.SemverCalculator.Tests/Tests/Resources/: ResourceAssemblyIdentifierTests.cs
Jvw.DevToys.SemverCalculator.Tests/Tests/Services/: NpmServiceFixture.cs  NpmServiceTests.GetVersions_WithPreReleases_ReturnsAllVersions.verified.txt  NpmServiceTests.cs  NpmVersionServiceFixture.cs  NpmVersionServiceTests.GetVersions_WithInvalidRange_ReturnsNoMatchingVersions.verified.txt  NpmVersionServiceTests.GetVersions_WithRandomOrder_ReturnsOrderedVersions.verified.txt  NpmVersionServiceTests.GetVersions_WithoutPreReleases_ReturnsNoPreReleaseVersions.verified.txt  NpmVersionServiceTests.cs  NuGetServiceFixture.cs  NuGetServiceTests.GetVersions_WithInvalidVersion_ReturnsOnlyValidVersions.verified.txt  NuGetServiceTests.GetVersions_WithRandomOrder_ReturnsOrderedVersions.verified.txt  NuGetServiceTests.cs  PackageManagerFactoryFixture.cs  PackageManagerFactoryTests.Load_WithMissingService_ThrowsException.verified.txt  PackageManagerFactoryTests.cs  VersionServiceFixture.cs  VersionServiceTests.MatchVersions_WithInvalidRange_ReturnsNoMatchingUIElements.verified.txt  VersionServiceTests.MatchVersions_WithPreReleases_ReturnsMatchingUIElements.verified.txt  VersionServiceTests.MatchVersions_WithoutPreReleases_ReturnsMatchingUIElements.verified.txt  VersionServiceTests.cs
Jvw.DevToys.SemverCalculator.Tests/Tests/Settings/: SettingsTests.cs
Jvw.DevToys.SemverCalculator/Components/: CheatSheetComponent.cs
Jvw.DevToys.SemverCalculator/Converters/: DictionaryKeysListConverter.cs  DictionaryToKeysListConverter.cs
Jvw.DevToys.SemverCalculator/Detectors/: SemVersionRangeDataTypeDetector.cs
Jvw.DevToys.SemverCalculator/Enums/: GridColumn.cs  GridRow.cs  PackageManager.cs
Jvw.DevToys.SemverCalculator/Models/: Icons.cs  Ids.cs  PackageJson.cs  Settings.cs
Jvw.DevToys.SemverCalculator/Pack/: README.md
Jvw.DevToys.SemverCalculator/Properties/: launchsettings.json
Jvw.DevToys.SemverCalculator/Resources/: ResourceAssemblyIdentifier.cs  Resources.Designer.cs  Resources.resx
Jvw.DevToys.SemverCalculator/Services/: INpmService.cs  IPackageManagerFactory.cs  IPackageManagerService.cs  IPackageVersionFactory.cs  IPackageVersionService.cs  IVersionService.cs  NpmService.cs  NpmVersionService.cs  NuGetService.cs  PackageManagerFactory.cs  PackageVersionFactory.cs  VersionService.cs
NuGet.Versioning/: AssemblyInfo.cs  NuGet.Versioning.csproj  README.md
NuGet.Versioning/Shared/: SharedStringBuilder.cs
NuGet.Versioning/Versioning/: VersionComparer.cs
