sonar.projectKey=jerone_Jvw.DevToys.SemverCalculator
sonar.organization=jerone
sonar.scanner.skipJreProvisioning=true
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/Pack/**/*.xml
sonar.verbose=true
