<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet package -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Version>0.0.1</Version>
    <Title>Jvw.DevToys.SemverCalculator</Title>
    <Description>A semver calculator for DevToys App.</Description>
    <Authors>jerone</Authors>
    <Copyright>Copyright (c) 2024 Jeroen van Warmerdam</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>devtoys-app</PackageTags>
    <PackageProjectUrl>https://github.com/jerone/Jvw.DevToys.SemverCalculator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jerone/Jvw.DevToys.SemverCalculator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRoot)../LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="/" />
    <None Include="$(RepoRoot)../README.md" Link="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- This makes sure to include dependencies of the project into the NuGet package. -->
  <Target Name="IncludeAllFilesInTargetDir" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(OutputPath)\Semver.dll">
        <Pack>true</Pack>
        <PackagePath>lib\$(TargetFramework)</PackagePath>
      </None>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="0.28.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DevToys.Api" Version="2.0.4-preview" />
    <PackageReference Include="Semver" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SemverCalculatorResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SemverCalculatorResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SemverCalculatorResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SemverCalculatorResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
